# offline_microservice_5_product_service

./: pom.xml
src/main/java/com/safayilmaz/product_service/: ProductServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/safayilmaz/product_service/: ProductServiceApplicationTests.java
