spring.application.name=product_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

server.error.whitelabel.enabled=true

spring.jackson.mapper.default-view-inclusion=true

logging.file.name=./log/blog.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true spring.h2.console.enabled=true spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/e_commerce
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect